# KanjiTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autopro/kanjitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kanjitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: kanjiClassData.json
app/src/main/java/com/autopro/kanjitest/: BaseActivity.kt  BillingManager.kt  CanvasDialog.kt  CanvasView.kt  KanjiClassActivity.kt  KanjiDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/autopro/kanjitest/adapters/: BaseViewHolder.kt  KanjiClassListAdapter.kt  KanjiDetailAdapter.kt  KanjiListAdapter.kt  KanjiSearchListAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/autopro/kanjitest/datas/: GlobalData.kt  KanjiClassData.kt  KanjiData.kt  User.kt  Users.kt
app/src/main/java/com/autopro/kanjitest/fragments/: BaseFragment.kt  InfoFragment.kt  MainFragment.kt  MenuFragment.kt  SearchKanjiFragment.kt
app/src/main/java/com/autopro/kanjitest/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/kanjitest/: BaseActivity.kt  KanjiClassActivity.kt  KanjiDetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kanjitest/adapters/: BaseViewHolder.kt  KanjiClassListAdapter.kt  KanjiDetailAdapter.kt  KanjiListAdapter.kt  KanjiSearchListAdapter.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/kanjitest/datas/: KanjiClassData.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_test_24.xml  item_background_rect.xml
app/src/main/res/layout/: activity_kanji_class.xml  activity_kanji_detail.xml  activity_main.xml  activity_splash.xml  custom_alert_kanji_detail.xml  custom_alert_signup.xml  fragment_info.xml  fragment_main.xml  fragment_menu.xml  fragment_search_kanji.xml  kanji_class_list_item.xml  kanji_detail_item.xml  kanji_list_item.xml  my_custom_action_bar.xml  my_custom_alert_kanji_search_detail.xml  my_custom_alert_setting.xml  search_lsit_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/autopro/kanjitest/: ExampleUnitTest.kt
app/src/test/java/com/example/kanjitest/: ExampleUnitTest.kt
(+6 files in other folders)
